<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Add group</title>
  <link rel="stylesheet" href="/main.css" />
</head>
<body>
<h1>Create a group:</h1>

<!--th:value="${#authentication.getPrincipal().Username}"-->

<form th:action="@{/addGroupe}"
      th:object="${groupeForm}" method="POST">
  Nom :
  <input type="text" th:field="*{nom}"/>
  <br/>
  <input type="submit" value="Create"/>
</form>

<br/>

<!-- Check if errorMessage is not null and not empty -->

<div th:if="${errorMessage}" th:utext="${errorMessage}"
     style="color:red;font-style:italic;">
  ...
</div>

</body>
</html>